/node_modules
/public/hot
/public/storage
/storage/*.key
#/vendor
/.idea
/.vscode
/.vagrant
/laradock
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
#.env
.phpunit.result.cache
composer.phar

